# Peace's bancho & avatar server config
#
# Please change: $default_avatar, $avatar_dir and ssl_certificates
#
upstream peace {
	# Tcp (default)
	server 127.0.0.1:8080 fail_timeout=0;
	# Unix sock
	# server $unix:/path/to/.sock fail_timeout=0;

	keepalive 600;
	keepalive_timeout 120s;
	keepalive_requests 4000;
}

server {
	# Bancho server
	server_name ~^(?:c[e4-6|osu]?)\.ppy\.sh$;
	listen 80;
	listen 443 ssl;

	gzip on;

	proxy_http_version 1.1;
	proxy_redirect off;
	proxy_set_header Connection "";
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;

	ssl_certificate ../../cert/cert.cer;
	ssl_certificate_key ../../cert/key.pem;

	location / {
		proxy_pass http://peace/bancho;
	}

	location /web/ {
		proxy_pass http://peace/web/;
	}
}

server {
	# Avatar static server
	server_name a.ppy.sh;
	listen 80;
	listen 443 ssl;

	# Warn: Please *MAKESURE* that default avatar file is exists
	set $default_avatar default.png;
	# Change the avatar_dir
	# Recommended absolute path
	set $avatar_dir ../../.data/avatars;

	add_header cache-control "public, max-age=7200";

	index $default_avatar;
	root $avatar_dir;

	ssl_certificate ../../cert/cert.cer;
	ssl_certificate_key ../../cert/key.pem;

	proxy_intercept_errors on;
	error_page 497 500 403 404 =200 /$default_avatar;

	# Disable direct access to files:
	# Attempts to access with a file suffix (such as /1.png /1.jpg...)
	# will be redirected to an address with no suffix (/1)
	location ~(.*)\.(.*)$ {
		rewrite ^/(.*)\.(.*)$ $1 permanent;
	}

	# Access with image name (No suffix, player id only)
	location / {
		try_files $uri.png $uri.jpg $uri.jpeg $uri.gif /$default_avatar break;
	}

}
