# Nginx conf (main) example
worker_processes 2;

events {
    worker_connections 10240;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # Gzip settings
    # Default is off
    # Please add to the server context if you need to turn it on: 
    # gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml image/x-icon;

    server {
        listen 80;
        server_name localhost;
    }

    # Include bancho server nginx config here
    include bancho.conf;
}

